# mole-student-data

./: .gitignore  Procfile  build.gradle
.ebextensions/: staticFile.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/student/data/controllers/: IndexController.java  StudentController.java
src/main/java/com/student/data/dao/: Student.java
src/main/java/com/student/data/main/: MessageSecurityWebApplicationInitializer.java  MvcConfiguration.java  RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  StudentDataMain.java  WebSessionInitializer.java
src/main/java/com/student/data/repo/: StudentDataRepo.java
src/main/java/com/student/data/services/: StudentService.java
src/main/java/com/student/data/utility/: StudentSave.java  StudentSearchById.java
src/main/java/com/student/data/utility/model/: UniversalResponsePayload.java
src/main/resources/: logback.xml
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/templates/: xhtml-to-xslfo.xsl
src/main/service/: erp.service  setup.sh  testerp.service  testsetup.sh
src/main/webapp/: add-student.jsp  index.jsp
src/main/webapp/WEB-INF/: retrieve-all.jsp  spring-web-config.xml  web.xml
src/main/webapp/js/student/: RequestHandler.js  handler.js
