import com.eriwen.gradle.css.tasks.MinifyCssTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
    }
}

plugins {
    id "com.eriwen.gradle.js" version "2.14.1"
}
plugins {
    id "com.eriwen.gradle.css" version "2.14.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


javascript.source {
    custom {
        js {
            srcDir 'src/main/webapp/js/prime'
            include "**/*.js"
        }
    }
}
css.source {
    custom {
        css {
            srcDir 'src/main/webapp/css/prime'
            include "**/*.css"
        }
    }
}


jar {
    baseName = 'reporter-101-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


apply plugin: 'spring-boot'

springBoot {
    executable = true
    classifier = 'exec'
}

bootRun {
    systemProperty "spring.profiles.active", "local"
}

jar {
    archiveName = "reporter-web-exe.jar"
}

war {
    archiveName = "reporter-web-exe.war"
    baseName = 'reporter-101-web'
    version =  '0.1.0'
    dependsOn 'individualCssMinify', 'minifyJs'
    exclude 'css/prime/*'
    exclude 'js/prime/*'

    from('src/main/webapp/js/prime') {
        exclude '**/*'
    }
    from('src/main/webapp/css/prime') {
        exclude '**/*'
    }
    from('build/tmp/js/') {
        include 'app.min.js'
        into 'js/prime'
    }
    from('build/tmp/js/') {
        include 'app.sourcemap.json'
        into 'js/prime'
    }
    from('build/tmp/css/prime') {
        include '**/*'
        into 'css/prime'
    }
}
dependencies {
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.session:spring-session-data-redis'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.session:spring-session:1.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl:1.2'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    compile 'com.sun.jersey:jersey-client:1.19.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-c3p0:5.0.7.Final'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'
    compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'com.googlecode.htmlcompressor', name: 'htmlcompressor', version: '1.5.2'
    compile group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.8'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    compile 'javax.xml.bind:jaxb-api:2.3.0'


    testCompile("junit:junit")
}

combineJs {
    encoding = "UTF-8"
    source = javascript.source.custom.js.files
    dest = file("${buildDir}/tmp/js/app.js")
}

minifyJs {
    source = combineJs
    dest = file("${buildDir}/tmp/js/app.min.js")
    sourceMap = file("${buildDir}/tmp/js/app.sourcemap.json")
    closure {
        warningLevel = 'QUIET'
        compilationLevel = 'SIMPLE_OPTIMIZATIONS'
    }
}


css.source.custom.css.files.eachWithIndex { cssFile, idx ->
    tasks.create(name: "dominifyCss${idx}", type: MinifyCssTask) {
        source = cssFile
        dest = "${buildDir}/tmp/css/" + cssFile.getAbsolutePath().substring(cssFile.getAbsolutePath().indexOf("${File.separator}prime${File.separator}"), cssFile.getAbsolutePath().length())
        closure {
            warningLevel = 'QUIET'
            compilationLevel = 'WHITESPACE_ONLY'
        }
    }
}

task individualCssMinify(dependsOn: tasks.matching { Task task -> task.name.startsWith("dominifyCss") })

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task erpPackage(type: Zip){
    dependsOn build
    from('src/main/service')
    include('*')
    from('build/libs/reporter-web-exe-exec.war')
    archiveName 'reporter-erp.zip'
}
