logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
server.port=5050
endpoints.enabled=false
endpoints.sensitive=true
spring.metrics.export.send-latest=true
spring.metrics.export.enabled=true
# Max file size.
multipart.max-file-size=100Mb
# Max request size.
multipart.max-request-size=100Mb